# Multi-stage build for a smaller final image
FROM ubuntu:latest

# Set the working directory to /app
WORKDIR /app

RUN apt-get update && apt-get install -y software-properties-common
# Install jq
RUN add-apt-repository universe && apt-get update && apt-get install -y jq
# RUN apt-get install -y nodejs && apt-get install -y npm

# RUN npm install -g solc
RUN add-apt-repository ppa:ethereum/ethereum && apt-get update && apt-get install -y solc
RUN apt-get install -y curl
# Install GVM + Golang
RUN apt-get update && apt-get install -y \
    curl \
    git \
    mercurial \
    make \
    binutils \
    bison \
    gcc \
    build-essential \
    bsdmainutils \
    wget

ENV GO_VERSION=1.20

RUN wget -P /tmp "https://dl.google.com/go/go${GO_VERSION}.linux-amd64.tar.gz"

RUN tar -C /usr/local -xzf "/tmp/go${GO_VERSION}.linux-amd64.tar.gz"
RUN rm "/tmp/go${GO_VERSION}.linux-amd64.tar.gz"

ENV GOPATH /go
ENV PATH $GOPATH/bin:/usr/local/go/bin:$PATH
RUN mkdir -p "$GOPATH/src" "$GOPATH/bin" && chmod -R 777 "$GOPATH"

RUN go mod init example
RUN go get -u github.com/ethereum/go-ethereum
RUN cd $GOPATH/pkg/mod/github.com/ethereum/go-ethereum* && make && make devtools  

# Set the working directory to /app
WORKDIR /app