# Multi-stage build for a smaller final image
FROM ubuntu:latest

# Set the working directory to /app
WORKDIR /app

RUN apt-get update && apt-get install -y software-properties-common
# Install jq
RUN add-apt-repository universe && apt-get update && apt-get install -y jq
# RUN apt-get install -y nodejs && apt-get install -y npm

# RUN npm install -g solc
RUN add-apt-repository ppa:ethereum/ethereum && apt-get update && apt-get install -y solc
RUN apt-get install -y curl
# Install GVM + Golang
RUN apt-get install -y bison
RUN apt-get install -y git
RUN ["/bin/bash", "-c", "bash < <(curl -s -S -L https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer)"]
RUN . /root/.gvm/scripts/gvm
RUN gvm install go1.4 -B && gvm use go1.4 && export GOROOT_BOOTSTRAP=$GOROOT 
RUN gvm install go1.17.13 && gvm use go1.17.13 && export GOROOT_BOOTSTRAP=$GOROOT
RUN gvm install go1.20 && gvm use go1.20

# Install dependencies and tools
RUN go get -u github.com/ethereum/go-ethereum
RUN cd $GOPATH/src/github.com/ethereum/go-ethereum/ && make && make devtools

# Set the working directory to /app
WORKDIR /app
